################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

create_clock -period 20.000000 -name clkin [ get_ports { clkin } ]
create_clock -period 16.000000 -name clk [ get_nets { clk } ]
create_clock -period 16.000000 -name clkr [ get_nets { clkr } ]
create_clock -period 15.000000 -name pclkd4 [ get_nets { pclkd4 } ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

